[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
minversion = 4.0
addopts = -v -ra --maxfail=3 -p no:warnings --capture=no
norecursedirs = migrations/* .git